# SmartAid-AI-Powered-Disaster-Reporting-and-Alert-System

./: .gitignore  README.md
DisasterManagement/: build.gradle  (+3 more)
DisasterManagement/app/: build.gradle
DisasterManagement/app/src/main/: AndroidManifest.xml
DisasterManagement/app/src/main/java/com/example/disastermanagement/: EmergencyStepsActivity.java  MainActivity.java
DisasterManagement/app/src/main/java/com/example/disastermanagement/api/: ApiClient.java  ApiService.java  ConnectionChecker.java
DisasterManagement/app/src/main/java/com/example/disastermanagement/models/: CyclonePrediction.java  DashboardResponse.java  DisasterData.java  EarthquakeData.java  EarthquakePrediction.java  FloodPrediction.java  HistoricalEarthquakeResponse.java  UserLocation.java
DisasterManagement/app/src/main/java/com/example/disastermanagement/modules/: AIAnalysis.java  CycloneAnalysis.java  DisasterReporting.java  DisasterRouting.java  EarthquakeAnalysis.java  EmergencyResponse.java  FloodAnalysis.java  MapsActivity.java  MonitoringDashboard.java  RescueInstructions.java  SOSLocationActivity.java
DisasterManagement/app/src/main/java/com/example/disastermanagement/utils/: EarthquakeVisualizer.java
DisasterManagement/app/src/main/res/drawable/: circle_background.xml  cyclone.xml  earthquake.xml  flood.xml  ic_ambulance.xml  ic_analysis.xml  ic_call_emergency.xml  ic_earthquake.xml  ic_emergency.xml  ic_fire.xml  ic_help.xml  ic_my_location.xml  ic_nav_header_image.xml  ic_police.xml  info_background.xml  legend_circle_blue.xml  nav_header_bg.xml  placeholder_image.xml
DisasterManagement/app/src/main/res/layout/: activity_ai_analysis.xml  activity_cyclone_analysis.xml  activity_disaster_map.xml  activity_disaster_reporting.xml  activity_earthquake_analysis.xml  activity_emergency_response.xml  activity_flood_analysis.xml  activity_main.xml  activity_maps.xml  activity_monitoring_dashboard.xml  activity_rescue.xml  activity_sos_location.xml  fragment_ai_analysis.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_reporting.xml  item_news.xml  layout_alert_list.xml  layout_disaster_list.xml  menu_item_action.xml  nav_header.xml
DisasterManagement/app/src/main/res/menu/: drawer_menu.xml
DisasterManagement/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
DisasterManagement/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
